KEY_ID = "rzp_test_hlt7enZgENqXG4"
KEY_SECRET = "ktX60naDNcU0Ti0nd6jbKwwr"
TOKEN = "EAACZBYG9rIGcBADL6Keq2N1ZCjTLIuaqko7v5skKJLvBDiWBlQXEZA9evnkpq4mTeZCgPQOhySh7ZAwlqFNcIKFffHjCmfuARZCwVc13kDrewZCzGR8nMJknfLnzhqFei8GZCK4BTgAmgjBrXM2lgB1m3w6G5Y7ZCRTgvSwlqSPnCJZBARL3JYXrfiHQTOn3zLiCvZAVWgq0Xz51gZDZD"
VERIFY_TOKEN = "razahussain"